# Checklist for production release

## General

- [ ] Remove test and dummy data from DB
- [ ] Update all dependencies to last security update
- [ ] Use custom favicon.ico
- [ ] Run PHPStorm inspections using production PHP version
- [ ] Ensure email delivery is working

Symfony only

- [ ] Run Symfony checker in production server
- [ ] Only production environment is accessible (app.php)

## SEO

- [ ] Install Google Analytics script
- [ ] Customize `<title></title>` tag
- [ ] Customize Metatags
- [ ] Customize OG Metatags
- [ ] Add Rich Snippets to Breadcrumbs
- [ ] Add Rich Snippets to other content like products, 5 stats, etc.
- [ ] Add sitemap.xml (https://www.xml-sitemaps.com/)
- [ ] Add robots.txt
- [ ] Customize 404 Page
- [ ] Customize 500 Page
- [ ] Redirect all requests from **www** to **non www** or vice versa
- [ ] 301 Redirects from old sites to new site

## Legal

- [ ] Cookies agreement widget
- [ ] Legal notice page
- [ ] Cookies notice page
- [ ] Privacy policy page

## Browser compatibility

- [ ] Test application with **IE10 desktop**
- [ ] Test application with last version of **Edge desktop**
- [ ] Test application with last version of **Firefox desktop**
- [ ] Test application with last version of **Chrome desktop**
- [ ] Test application with last version of **Chrome mobile**
- [ ] Test application with last version of **Safari desktop**
- [ ] Test application with last version of **Safari mobile**

## Performance

- [ ] Follow advices from [https://developers.google.com/speed/pagespeed/insights/](https://developers.google.com/speed/pagespeed/insights/)
- [ ] Resize, compress and cache images at application level
- [ ] Compress and cache files at web server level [.htaccess improvements](https://wikgren.fi/optimize-your-website-htaccess/)

Only for international sites:

- [ ] Follow advices from [https://www.dotcom-tools.com/website-speed-test.aspx](https://www.dotcom-tools.com/website-speed-test.aspx)


## Security

### Application security

- [ ] HTTPS enabled
- [ ] All requests redirect from HTTP to HTTPS
- [ ] CSRF. All requests that make changes in the server have a CSRF token
- [ ] Logout has a CSRF token
- [ ] Cross Fame Scripting. All responses have the following header **X-Frame-Options: Deny**
- [ ] Cookies generated by the server have **httpOnly** and **Secure** flags enabled
- [ ] User listing protection. Forms like forgot password, login, etc. are protected
 against brute force attack or don't give feedback about user existence
- [ ] Files and folders like .git, composer.json, build.xml, install.php, etc. are not
accessible
- [ ] Admin user has a strong password

Drupal Only:

- [ ] Disable registration for anonymous users
- [ ] Remove theme default content, taxonomies, views, etc.

Symfony Only:

- [ ] Ensure real secret in parameters.yml

### Server security

- [ ] Application is not accessible via IP address
- [ ] All ports are closed (or filtered by IP address) except HTTP/S ports
- [ ] Other applications like phpmyadmin, sendmail, etc. are not accessible from Internet
(or access is filtered by IP address)

## Logging

- [ ] Ensure New Relic is working
- [ ] Ensure Logentries is working
